.w-1100 {
  width: 1100px;
  margin: 0 auto;
}
.ant-btn {
  border-radius: 2px;
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.avatar-uploader > .ant-upload img {
  width: 100%;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}
.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.a-primary {
  background: #19c54a;
  color: #fff;
  padding: 0 20px;
  height: 36px;
  font-size: 14px;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
  line-height: 36px;
  transition: .2s;
  &.dashed {
    background: transparent;
    border: 1px solid #80dd9a;
    color: #19c54a;
  }
  &:active {
    opacity: .6;
  }
}

.ant-popover-inner-content {
  .cover-image-popover {
    p {
      line-height: 28px;
      font-size: 12px;
      cursor: pointer;
      transition: .2s;
      &:hover {
        color: #3ab859;
      }
      &:active {
        opacity: .6;
      }
      i {
        margin-right: 6px;
        font-size: 14px;
      }
    }
  }
}
